# maxflix

./: DA1.sln
DA1/: DA1.csproj  Program.cs  Startup.cs  appsettings.json  web.config
DA1/Areas/Admin/Controllers/: CATEGORiesController.cs  MainController.cs  ManageUserController.cs  MoviesController.cs  NATIONALsController.cs
DA1/Areas/Admin/Data/: DataContext.cs
DA1/Areas/Admin/Models/: CATEGORY.cs  Movie.cs  NATIONAL.cs
DA1/Areas/Admin/Views/: _Layout.cshtml
DA1/Areas/Admin/Views/CATEGORies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DA1/Areas/Admin/Views/Main/: Chart.cshtml  Index.cshtml
DA1/Areas/Admin/Views/ManageUser/: Delete.cshtml  Index.cshtml
DA1/Areas/Admin/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
DA1/Areas/Identity/Models/: ApplicationUser.cs
DA1/Areas/Identity/Pages/: IdentityHostingStartup.cs  _ViewImports.cshtml  _ViewStart.cshtml
DA1/Areas/Users/Controllers/: CategoryViewModelsController.cs  MovieViewModelsController.cs
DA1/Areas/Users/Models/: CategoryViewModel.cs  MovieViewModel.cs  NationalViewModel.cs
DA1/Areas/Users/Views/: _ViewImports.cshtml
DA1/Controllers/: HomeController.cs
DA1/Helper/: ModelHelper.cs
DA1/Migrations/: 20200607163239_init.Designer.cs  20200607163239_init.cs  20200621044733_National.Designer.cs  20200621044733_National.cs  20200626072558_MovieTime.Designer.cs  20200626072558_MovieTime.cs  20200717180801_InsertedRoles.Designer.cs  20200717180801_InsertedRoles.cs  20200717190645_user.Designer.cs  20200717190645_user.cs  20200718035515_nationals.Designer.cs  20200718035515_nationals.cs  20200718044911_email.Designer.cs  20200718044911_email.cs  20200719042456_Login.Designer.cs  20200719042456_Login.cs  20200719100112_category.Designer.cs  20200719100112_category.cs  DataContextModelSnapshot.cs
DA1/Models/: ErrorViewModel.cs
DA1/Properties/: launchSettings.json
DA1/Views/Shared/: Layout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DA1/wwwroot/css/: Register.css  Show.css  StyleSheet.css  card image.css  card.css  css.css  detailmovie.css  footer.css  imgcatagory.css  videoborder.css
(+25 files in other folders)
